<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Xunit Test Method</Title>
      <Shortcut>factmethod</Shortcut>
      <Description>Code snippet for a xunit test method</Description>
      <Author>meanin</Author>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>Xunit</Namespace>
        </Import>
      </Imports>
      <References>
      </References>
      <Declarations>
        <Literal>
          <ID>name</ID>
          <ToolTip>Replace with the name of the test method</ToolTip>
          <Default>MyTestMethod</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[[Fact]
		public void $name$_When_Should()
		{
			// arrange
			$end$			
			// act
			
			// assert
			
		}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>